# devoxxmirror

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/devoxx/controller/: DevoxxJSONReader.java
src/main/java/com/devoxx/ejb/: DevoxxCache.java  DevoxxCacheBean.java  DevoxxReaderBean.java  TalkEJB.java
src/main/java/com/devoxx/filter/: HttpFilter.java  JSONPFilter.java
src/main/java/com/devoxx/model/: EmbeddedSpeaker.java  EmbeddedTalk.java  ScheduledRoom.java  ScheduledSession.java  Speaker.java  Tag.java  Talk.java
src/main/java/com/devoxx/model/jpa/: PollEntity.java  TalkEntity.java  TalkWithPollResult.java
src/main/java/com/devoxx/model/json/: EmbeddedSpeaker.java  EmbeddedTalk.java  ScheduledRoom.java  ScheduledSession.java  Speaker.java  Tag.java  Talk.java  TalkPoll.java
src/main/java/com/devoxx/rest/: CacheRESTService.java  HelloWorldRESTService.java  JaxRsActivator.java  ScheduleRESTService.java  SpeakersRESTService.java  TalksRESTService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.devoxx.rest/: SpeakersRESTServiceTest.java
src/test/java/com/devoxx/controller/: DevoxxJSONReaderTest.java
src/test/java/com/devoxx/ejb/: DevoxxFakeCache.java  TalkEJBTest.java
src/test/java/com/devoxx/model/: ScheduleSessionTest.java
src/test/java/com/devoxx/model/json/: TalkBuilder.java
src/test/java/com/devoxx/rest/: SpeakersRESTServiceTest.java
src/test/resources/: arquillian.xml  persistence-test.xml
src/test/resources/json/: schedule.json
src/test/resources/scripts/: postPoll.bat
